E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\3 ex.exe
E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\3 ex.deps.json
E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\3 ex.runtimeconfig.json
E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\3 ex.dll
E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\ref\3 ex.dll
E:\HomeWork\1 ex\3 ex\bin\Debug\net6.0\3 ex.pdb
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.csproj.AssemblyReference.cache
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.AssemblyInfoInputs.cache
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.AssemblyInfo.cs
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.csproj.CoreCompileInputs.cache
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.dll
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\ref\3 ex.dll
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.pdb
E:\HomeWork\1 ex\3 ex\obj\Debug\net6.0\3 ex.genruntimeconfig.cache
