E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\2 ex.exe
E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\2 ex.deps.json
E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\2 ex.runtimeconfig.json
E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\2 ex.dll
E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\ref\2 ex.dll
E:\HomeWork\1 ex\2 ex\bin\Debug\net6.0\2 ex.pdb
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.csproj.AssemblyReference.cache
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.AssemblyInfoInputs.cache
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.AssemblyInfo.cs
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.csproj.CoreCompileInputs.cache
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.dll
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\ref\2 ex.dll
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.pdb
E:\HomeWork\1 ex\2 ex\obj\Debug\net6.0\2 ex.genruntimeconfig.cache
